set -s escape-time 50 # for quicker response to scroll-buffer access

set -g default-terminal 'screen-256color' # improve colors
set -g @continuum-restore 'on' # automatic restore
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on' # automatic restore pane contents
set -g status-right 'Continuum status: #{continuum_status}' # show continuum status
set -g @continuum-boot 'on' # start tmux after reboot
set -g status-interval 1 # refresh status interval
set-option -g renumber-windows on # reindex window number when window is closed

# prefix
# -: Create a new vertial pane and enter current pane path.
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
# |: Create a new horizontal pane and enter current pane path.
unbind %
bind | split-window -h -c '#{pane_current_path}'
# r: reload tmux config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# resizing pane
bind -r ^k resizep -U 10 # resize pane to up
bind -r ^j resizep -D 10 # resize pane to down
bind -r ^h resizep -L 10 # resize pane to left
bind -r ^l resizep -R 10 # resize pane to right

bind-key -n C-n send-prefix # allow send prefix key to remote sessions

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
