# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# improve colors
set -g default-terminal 'screen-256color'

# Automatic restore
set -g @continuum-restore 'on'

# PREFIX \: Create a new vertial pane.
bind \ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# Allow sending prefix key to remote sessions (inception)
bind-key -n C-n send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
